
apiVersion: v1
kind: Service
metadata:
  name: gd-node
  labels:
    app: node
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    role: node
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: gd-node-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        role: node
        environment: prod
    spec:
      nodeSelector:
        use: "general"
      containers:
        - name: gd-node
          image: tylergeery/gd-image-node
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: gd-secret
                  key: mongo_host
            - name: ENV
              value: 'prod'
            - name: NODE_ENV
              value: 'production'
            - name: SESSION_SECRET
              valueFrom:
                secretKeyRef:
                  name: gd-secret
                  key: session_secret
            - name: MAIL_PASS
              valueFrom:
                secretKeyRef:
                  name: gd-secret
                  key: mail_pass
