
apiVersion: v1
kind: Service
metadata:
  name: gd-node
  labels:
    name: gd-node
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    role: node
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: gd-node-deployment
spec:
  serviceName: "gd-mongodb"
  replicas: 2
  template:
    metadata:
      labels:
        role: node
        environment: prod
    spec:
      containers:
        - name: gd-node
          image: node:10
          ports:
            - containerPort: 8080
          env:
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: gd-secret
                  key: mongo_host
            - name: ENV
              value: 'prod'
            - name: NODE_ENV
              value: 'prod'
            - name: SESSION_SECRET
              valueFrom:
                secretKeyRef:
                  name: gd-secret
                  key: session_secret
            - name: MAIL_PASS
              valueFrom:
                secretKeyRef:
                  name: gd-secret
                  key: mail_pass
